
Pod::Spec.new do |s|
  s.name             = 'yyy'
  s.version          = '0.1.0'
  s.summary          = 'fdtfuygjhiojpohgsdhyio'



  s.description      = 'sdfghjklkhgfdfghjkljhdsdfhjgghjhghjhjhhgug'

  s.homepage         = 'https://bitbucket.org/ahad375/yyy'

  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ahad11' => 'aalarifi64@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/ahad375/yyy.git', :tag => s.version.to_s }


  s.ios.deployment_target = '8.0'

  s.source_files = 'yyy/Classes/**/*'
  

end
